{
  "name": "hedera-eth-rpc",
  "version": "1.0.0",
  "description": "An Ethereum JSON-RPC API bridge to Hedera blockchain network.",
  "main": "index.js",
  "engine": "^16.13.1",
  "scripts": {
    "dev": "nodemon --ext ts,js --exec ./node_modules/.bin/ts-node ./bin/api",
    "start": "ts-node ./bin/api",
    "crawler": "ts-node ./bin/crawler",
    "ts": "ts-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdesalas/hedera-eth-rpc.git"
  },
  "keywords": [
    "hedera",
    "ethereum",
    "json",
    "rpc",
    "api",
    "bridge"
  ],
  "author": "Steven de Salas",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sdesalas/hedera-eth-rpc/issues"
  },
  "homepage": "https://github.com/sdesalas/hedera-eth-rpc#readme",
  "dependencies": {
    "@hashgraph/hethers": "^1.1.0",
    "@hashgraph/sdk": "^2.11.3",
    "axios": "^0.27.2",
    "base32.js": "^0.1.0",
    "cache-middleware-express": "^0.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
